StateName,CapitalCity,X,Y,Population,AvgTemp,Terrain
California,Sacramento,60,350,39.5,16.0,CITY
Texas,Austin,520,550,29.1,18.5,DESERT
Florida,Tallahassee,1000,680,21.5,21.5,LAKE
New York,Albany,1090,200,19.8,9.0,CITY
Pennsylvania,Harrisburg,1020,290,13.0,10.0,FOREST
Illinois,Springfield,800,320,12.8,11.5,CITY
Ohio,Columbus,950,310,11.8,11.0,CITY
Georgia,Atlanta,950,580,10.7,17.5,FOREST
Michigan,Lansing,870,240,10.0,7.5,LAKE
Michigan,Lansing,800,150,10.0,7.5,LAKE
New Jersey,Trenton,1120,290,9.3,12.5,CITY
Virginia,Richmond,1050,400,8.6,13.0,FOREST
Washington,Olympia,130,100,7.7,9.0,FOREST
Arizona,Phoenix,220,500,7.2,20.0,DESERT
Tennessee,Nashville,850,460,6.9,14.5,FOREST
Missouri,Jefferson City,700,400,6.2,13.0,FOREST
Wisconsin,Madison,740,200,5.9,7.0,FOREST
Colorado,Denver,400,350,5.8,7.5,MOUNTAINS
South Carolina,Columbia,1000,500,5.1,17.0,FOREST
Louisiana,Baton Rouge,720,640,4.6,20.5,LAKE
Kentucky,Frankfort,900,420,4.5,13.5,FOREST
Oregon,Salem,125,200,4.2,10.0,FOREST
Oklahoma,Oklahoma City,580,465,4.0,16.0,FOREST
Nevada,Carson City,160,300,3.1,14.0,DESERT
Mississippi,Jackson,780,555,3.0,18.0,FOREST
New Mexico,Santa Fe,360,465,2.1,12.5,DESERT
West Virginia,Charleston,980,380,1.8,10.0,MOUNTAINS
Idaho,Boise,240,220,1.8,7.5,MOUNTAINS
Hawaii,Honolulu,435,760,1.4,24.5,FOREST
Montana,Helena,330,100,1.1,6.0,MOUNTAINS
Delaware,Dover,1110,335,1.0,12.5,CITY
South Dakota,Pierre,570,230,0.9,7.0,FOREST
North Dakota,Bismarck,570,160,0.8,5.5,FOREST
Kansas,Topeka,600,400,2.97,13.0,FOREST
Alabama,Montgomery,860,600,5.0,17.0,FOREST
Alaska,Juneau,150,670,0.7,0.0,MOUNTAINS
Arkansas,Little Rock,700,500,3.0,16.0,FOREST
Connecticut,Hartford,1140,230,3.6,10.0,CITY
Indiana,Indianapolis,880,350,6.7,11.0,CITY
Iowa,Des Moines,680,280,3.2,9.0,FOREST
Maine,Augusta,1200,100,1.3,7.0,FOREST
Maryland,Annapolis,1045,325,6.2,12.5,CITY
Massachusetts,Boston,1165,205,7.0,10.0,CITY
Minnesota,St. Paul,650,180,5.7,5.5,LAKE
Nebraska,Lincoln,560,300,1.9,10.0,FOREST
North Carolina,Raleigh,1050,450,10.5,15.5,FOREST
New Hampshire,Concord,1155,150,1.4,7.0,MOUNTAINS
Rhode Island,Providence,1180,225,1.1,10.5,CITY
Utah,Salt Lake City,300,300,3.2,10.0,MOUNTAINS
Vermont,Montpelier,1130,165,0.6,6.5,MOUNTAINS
Wyoming,Cheyenne,400,220,0.6,5.5,MOUNTAINS