StateName     , CapitalCity   , X   , Y  , Population
California    , Sacramento    ,  140, 300,      39.5
Texas         , Austin        ,  520, 550,      29.1
Florida       , Tallahassee   , 1000, 680,      21.5
New York      , Albany        , 1090, 180,      19.8
Pennsylvania  , Harrisburg    ,  980, 260,      13.0
Illinois      , Springfield   ,  740, 300,      12.8
Ohio          , Columbus      ,  870, 300,      11.8
Georgia       , Atlanta       ,  880, 580,      10.7
Michigan      , Lansing       ,  870, 240,      10.0
New Jersey    , Trenton       , 1060, 230,       9.3
Virginia      , Richmond      ,  980, 440,       8.6
Washington    , Olympia       ,  130, 100,       7.7
Arizona       , Phoenix       ,  220, 500,       7.2
Tennessee     , Nashville     ,  800, 460,       6.9
Missouri      , Jefferson City,  700, 400,       6.2
Wisconsin     , Madison       ,  740, 200,       5.9
Colorado      , Denver        ,  380, 300,       5.8
South Carolina, Columbia      ,  920, 500,       5.1
Louisiana     , Baton Rouge   ,  680, 640,       4.6
Kentucky      , Frankfort     ,  820, 400,       4.5
Oregon        , Salem         ,  125, 220,       4.2
Oklahoma      , Oklahoma City ,  580, 465,       4.0
Nevada        , Carson City   ,  160, 365,       3.1
Mississippi   , Jackson       ,  760, 555,       3.0
New Mexico    , Santa Fe      ,  360, 465,       2.1
West Virginia , Charleston    ,  900, 350,       1.8
Idaho         , Boise         ,  240, 220,       1.8
Hawaii        , Honolulu      ,  160, 640,       1.4
Montana       , Helena        ,  330, 160,       1.1
Delaware      , Dover         , 1010, 370,       1.0
South Dakota  , Pierre        ,  570, 230,       0.9
North Dakota  , Bismarck      ,  570, 160,       0.8
Kansas        , Topeka        ,  520, 350,       2.97
